{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetServicceContext": "Server=(localdb)\\mssqllocaldb;Database=PetServicceContext-f784d31f-5461-45de-a78d-b8f5cf8c5aa2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}